guavaVersion=27.0.1-jre
disruptorVersion=3.4.2
junitVersion=4.12
easymockVersion=4.0.2
log4jVersion=1.7.7
slf4jVersion=1.7.7
protostuffVersion=1.5.9
nettyVersion=4.1.32.Final
fastutilVersion=8.2.2
byteBuddyVersion=1.9.7
jacksonVersion=2.9.8
highScaleLibVersion=1.1.4

revenoVersion=1.23