guavaVersion=27.1-jre
disruptorVersion=3.4.2
junitVersion=4.12
easymockVersion=4.0.2
log4jVersion=1.7.26
slf4jVersion=1.7.26
protostuffVersion=1.5.9
nettyVersion=4.1.34.Final
fastutilVersion=8.2.2
byteBuddyVersion=1.9.12
jacksonVersion=2.9.8
highScaleLibVersion=1.1.4
revenoVersion=1.23.1

ossrhUsername=
ossrhPassword=